<!-- <主题 颜色="红" /> -->

<封面>
  思索测试内容
</封面>

<!-- <元数据 关键词="测试" /> -->

<主题 颜色="白" />

<填空>
  君子知夫不全不粹之不足以为美也
  故诵数以贯之 <空>思索</空>以通之
  为其人以处之 除其害者以持养之

  -- 荀子 劝学
</填空>

<主题 颜色="紫" />

<填空>
  日本美学家大西克礼
  对日本传统美学的三个关键词：
  <空>幽玄</空> <空>物哀</空> <空>侘寂</空>
  进行了系统深入的剖析和阐释。
</填空>

<主题 颜色="红" />

<问>
  二次方程 a*x**2 + b*x +c 的求根公式是什么？

  <答>
    二 a 分之负 b 加正负根号下的 b 方减四 ac。

    <!-- -b + sqrt(b*b - 4*a*c) / 2*a -->
    <!-- -b - sqrt(b*b - 4*a*c) / 2*a -->
  </答>
</问>

<主题 颜色="橙" />

<问>
  人类的本质是什么？

  <答>
    复读机。
  </答>
</问>

<主题 颜色="黄" />

<问>
  What's the capital of the USA?

  <答>
    我姓邓。
  </答>
</问>

<主题 颜色="绿" />

<问>
  吃了吗？

  <答>
    没吃回家吃去吧。
  </答>
</问>

<主题 颜色="蓝" />

<问>
  下面这首诗，是哪首唐诗的英文翻译？

  I asked the boy beneath the pines;
  He said: the Master's gone alone;
  herb-gathering somewhere on the mount;
  cloud-hidden, whereabouts unknown.

  <答>
    《寻隐者不遇》贾岛，译者林语堂。
  </答>
</问>

<主题 颜色="靛" />

<问>
  幽玄、物哀、侘寂，
  这三个日本传统美学关键词
  经谁的阐释而著名？

  <答>
    日本美学家大西克礼。
    他的代表作有
    《物哀 -- 櫻花落下後》、
    《幽玄 -- 薄明之森》、
    《侘寂 -- 素朴日常》。
  </答>
</问>
